<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt.me HOME PAGE</title>


    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        div {
            display: inline-block;
            vertical-align: top;
        }

        #divInput {
            height: 75%;
            width: 100%;
            border: 5px solid blue;
            background-color: yellowgreen;
        }

        p {
            font-size: 23px;
        }

        #inputBox {
            height: 75%;
            width: 100%;
            /* border: 5px solid blue; */
        }

        div ul {
            float: left;
            padding-inline: 10px;
            size: 200px;
            font-size: 50px;
        }

        #divContainer {
            height: 750px;
            width: 100%;
            /* border: 5px solid blue; */
            background-color: red;
        }

        #divPractice {
            height: 100px;
            width: 100px;
            margin: auto;
            border: 5px solid blue;
            padding: 50px;
        }
    </style>


</head>

<body>
    <div id="divInput">
        <main>
            <article>
                <div>
                    <section>
                        <div>
                            <h3>hello. this is your prompt. tell me how you feel...</h3>
                        <p data-scroll="native">
                            <span>Tell me your story...</span>
                        </p>
                        </div>
                    </section>
                </div>
            </article>
        </main>
        <input type="text" id="inputBox">
    </div>
    <div id="divContainer">
        <ul>
            <div id="divPractice">
                <ul>one</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>two</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>three</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>four</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>five</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>six</ul>
            </div>
        </ul>
        <ul>
            <div id="divPractice">
                <ul>seven</ul>
            </div>
        </ul>
    </div>
</body>

</html>